<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-11 11:22:33 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../Sumo/2025-03-27-10-13-28/osm.net.xml.gz"/>
        <route-files value="../Sumo/2025-03-27-10-13-28/osm.motorcycle.trips.xml,../Sumo/2025-03-27-10-13-28/osm.passenger.trips.xml"/>
        <additional-files value="../Sumo/2025-03-27-10-13-28/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../Sumo/2025-03-27-10-13-28/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
