<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-11 11:22:38 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="SIM.sumocfg"/>
        <additional-files value="Sumo/2025-03-27-10-13-28/osm.poly.xml.gz"/>
        <route-files value="Sumo/2025-03-27-10-13-28/osm.motorcycle.trips.xml,Sumo/2025-03-27-10-13-28/osm.passenger.trips.xml"/>
        <sumo-net-file value="Sumo/2025-03-27-10-13-28/osm.net.xml.gz"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="1"/>
    </pedestrian>

    <netedit>
        <ignore.routeelements value="false"/>
    </netedit>

</neteditConfiguration>
